application.desc=This is Test Work for Instinctools
application.homepage=www.web-studios.biz
application.title=JShop
application.vendor=UnknownSoldier
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/JShop.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.mysql-connector-java-5.0.5-bin.jar=mysql-connector-java-5.0.5-bin.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${libs.beans-binding.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=local
jnlp.codebase.url=file:/C:/javaprog/JShop/dist/
jnlp.enabled=false
jnlp.offline-allowed=false
jnlp.signed=false
# Property libs.beans-binding.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.beans-binding.classpath=../../Program Files/NetBeans 6.0.1/java1/modules/ext/beansbinding-1.2.1.jar
# Property libs.MySQLDriver.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.MySQLDriver.classpath=../../Program Files/NetBeans 6.0.1/ide8/modules/ext/mysql-connector-java-5.0.7-bin.jar
main.class=jshop.JShop
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
