﻿If you are using Apache Tomcat, request.setCharacterEncoding("UTF-8") only works with POST request.

For GET request, you need add URIEncoding="UTF-8" on your <Connector> in server.xml.

See more in FAQ/CharacterEncoding - Tomcat Wiki.






Well, I found a way to resolve my problem, I guess that's not the better solution, but it does works..


  String item = request.getParameterValues("param"); // HÃ©lÃ¨ne
  item = URLEncoder.encode( model.getNameItem(), "ISO-8859-1" ); // H%C3%A9l%C3%A8ne
  item = URLDecoder.decode( item, "UTF-8" ); // and finally : Hélène



If it can help anyone else, I'm glad to help :)

PS : Paul, I didn't answer you earlier but I already did those things. Thanks anyway for your help.