<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>grsumfupload</display-name>
  <welcome-file-list>
    <welcome-file>ControllerFrontEndMain</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>SuperadminBackEndControllerAllPublications</display-name>
    <servlet-name>SuperadminBackEndControllerAllPublications</servlet-name>
    <servlet-class>backend.controllers.SuperadminBackEndController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SuperadminBackEndControllerAllPublications</servlet-name>
    <url-pattern>/SuperadminBackEndControllerAllPublications</url-pattern>
  </servlet-mapping>
</web-app>