<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>grsumfupload</display-name>
   <servlet>
    <description></description>
    <display-name>ControllerFrontEndMain</display-name>
    <servlet-name>ControllerFrontEndMain</servlet-name>
    <servlet-class>frontend.controllers.ControllerFrontEndMain</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ControllerFrontEndMain</servlet-name>
    <url-pattern>/index</url-pattern>
  </servlet-mapping>
</web-app>