	private void sendPost4Loop() throws Exception 
	{		String code ="";
	
	HttpClient httpclient = HttpClients.createDefault();
	HttpPost httppost = new HttpPost("http://www.rollshop.co.il/test.php");

	// Request parameters and other properties.
	List<NameValuePair> params = new ArrayList<NameValuePair>(2);
	
	
	for (int i1=0;i1<10;i1++)
	{
		for (int i2=0;i2<10;i2++)
		{
			for (int i3=0;i3<10;i3++)
			{
				for (int i4=0;i4<10;i4++)
				{
				  code = ""+i1+i2+i3+i4;
				System.out.println(code);
				} // i4
			} // i3
		} // i2
	}  // i1
		
	}//sendPost4Loop
	
	
	/************************************** Ineer Loop code************************************/
	
		params.add(new BasicNameValuePair("code", code));         //i+""+j));
		//params.add(new BasicNameValuePair("param-2", "Hello!"));
		httppost.setEntity(new UrlEncodedFormEntity(params, "UTF-8"));

		//Execute and get the response.
		HttpResponse response = httpclient.execute(httppost);
		HttpEntity entity = response.getEntity();

		if (entity != null) 
		{
		    InputStream instream = entity.getContent();
		    
		    BufferedReader rd = new BufferedReader(new InputStreamReader(instream ));
		    
		    try 
		    {
		        // do something useful
		    	
		    	StringBuffer result = new StringBuffer();
				String line = "";
				while ((line = rd.readLine()) != null) 
				{
					result.append(line);
				}
				System.out.println("code="+ code  );   //     (i+""+j) );
				System.out.println("Result:!!!"+result.toString()+"!!!");
				
		    } 
		    finally 
		      {
		         instream.close();
		      }
		} //if  (entity != null) 
	
	
	
	
	
	
	
	
	
	